[gd_scene load_steps=6 format=3 uid="uid://bp4rej43y7wld"]

[ext_resource type="Texture2D" uid="uid://btxomym7ge706" path="res://Sprites/radarBg.png" id="1_4k47a"]
[ext_resource type="Script" path="res://Scripts/radarHand.gd" id="1_gyiup"]
[ext_resource type="PackedScene" uid="uid://d14e6qwrb1oxb" path="res://Scenes/smallRadarItem.tscn" id="1_r8jgc"]

[sub_resource type="CanvasTexture" id="CanvasTexture_abiep"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_attv6"]
size = Vector2(6, 140)

[node name="Radar" type="Node2D"]

[node name="background" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_4k47a")

[node name="smallRadarItem" parent="background" instance=ExtResource("1_r8jgc")]
position = Vector2(165, -275)

[node name="smallRadarItem2" parent="background" instance=ExtResource("1_r8jgc")]
position = Vector2(-320, 90)

[node name="smallRadarItem3" parent="background" instance=ExtResource("1_r8jgc")]
position = Vector2(490, 205)

[node name="hand" type="Area2D" parent="background"]
position = Vector2(0, 20)
scale = Vector2(4, 4)
script = ExtResource("1_gyiup")

[node name="Sprite2D" type="Sprite2D" parent="background/hand"]
modulate = Color(0.368627, 0.639216, 0.294118, 1)
position = Vector2(0, -68.25)
scale = Vector2(6, 137.5)
texture = SubResource("CanvasTexture_abiep")

[node name="CollisionShape2D" type="CollisionShape2D" parent="background/hand"]
position = Vector2(0, -70)
shape = SubResource("RectangleShape2D_attv6")

[connection signal="area_shape_entered" from="background/hand" to="background/hand" method="_on_area_shape_entered"]
