[gd_scene load_steps=3 format=3 uid="uid://c6x82hrrjjoce"]

[ext_resource type="Texture2D" uid="uid://u827da5bv4b6" path="res://Sprites/WoodPrinter.png" id="1_4gi15"]
[ext_resource type="Script" path="res://Scripts/PrintScrapScript.gd" id="2_m2gfg"]

[node name="ScrapPrinter" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(15, 15)
texture = ExtResource("1_4gi15")
script = ExtResource("2_m2gfg")
