[gd_scene load_steps=4 format=3 uid="uid://camqr5107w2eb"]

[ext_resource type="Script" path="res://Scripts/ShieldButtonScript.gd" id="1_6lxy8"]
[ext_resource type="Texture2D" uid="uid://bl1q2suqgmcv1" path="res://Sprites/ShieldButton.png" id="1_cyeig"]
[ext_resource type="Texture2D" uid="uid://bvppc7veu073h" path="res://Sprites/ShieldButtonPressed.png" id="2_vglms"]

[node name="ShieldButton" type="Node2D"]

[node name="TextureButton" type="TextureButton" parent="."]
texture_filter = 1
offset_left = -8.0
offset_top = -7.0
offset_right = 67.0
offset_bottom = 68.0
texture_normal = ExtResource("1_cyeig")
texture_pressed = ExtResource("2_vglms")
stretch_mode = 0
script = ExtResource("1_6lxy8")

[connection signal="pressed" from="TextureButton" to="TextureButton" method="_on_pressed"]
