[gd_scene load_steps=4 format=3 uid="uid://d14e6qwrb1oxb"]

[ext_resource type="Script" path="res://Scripts/small_radar_item.gd" id="1_hbpbo"]

[sub_resource type="CanvasTexture" id="CanvasTexture_mmhuk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7ln5s"]
radius = 5.0

[node name="smallRadarItem" type="Node2D"]
script = ExtResource("1_hbpbo")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.427451, 1, 0.513726, 0)
position = Vector2(1.78814e-07, 1.19209e-07)
scale = Vector2(32, 32)
texture = SubResource("CanvasTexture_mmhuk")

[node name="radarItemS" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="radarItemS"]
shape = SubResource("CircleShape2D_7ln5s")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
